Bundle-Activator org.jboss.weld.environment.osgi.impl.Activator

Export-Package org.jboss.weld.environment.osgi.impl.extension.context; -noimport := true; version=${pom.version}

Import-Package org.jboss.weld.*; version=${pom.version}, \
               javax.annotation; version=1.1.0, \
               javax.el;version=2.2.0, \
               javax.inject;version=1.0.0, \
               javax.decorator; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event; \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util; version=1.0.0, \
               javax.interceptor; version=1.1.0, \
               javax.naming, \
               org.osgi.framework; version=1.5, \
               org.osgi.util.tracker; version=1.4, \
               javassist.*; version=3.14.0, \
               org.slf4j.*; version=1.6.1, \


