Bundle-Activator org.jboss.weld.environment.osgi.impl.integration.WeldActivator

Export-Package org.jboss.weld.environment.osgi.impl.embedded; -noimport:= true; version=${pom.version}

Require-Bundle org.jboss.weld.osgi.core.mandatory

Import-Package org.jboss.weld.*; version=${pom.version}, \
               javax.el;version=2.2.0, \
               javax.inject;version=1.0.0, \
               javax.decorator; \
               javax.enterprise.context; \
               javax.enterprise.context.spi; \
               javax.enterprise.event; \
               javax.enterprise.inject; \
               javax.enterprise.inject.spi; \
               javax.enterprise.util; version=1.0.0, \
               javax.interceptor; version=1.1.0, \
               org.osgi.framework; version=1.5, \
               org.osgi.service.packageadmin; version=1.2, \
               org.osgi.util.tracker; version=1.4, \
               javassist.*; version=3.14.0, \
               org.slf4j.*; version=1.6.1, \
               com.google.common.*


